/*@bgen(jjtree) Generated By:JJTree: Do not edit this line. TextDataParser.jj */
/*@egen*/
/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/**
 * JavaCC file
 * This file lists the grammar for PIG Latin.
 * QueryParser program ouputs a ParseTree given a Valid Pig Latin Query
 */
options {
  // Generate non-static functions
  STATIC = false;
  // Case is ignored in keywords
  IGNORE_CASE = true;
  USER_TOKEN_MANAGER = false;
  USER_CHAR_STREAM = false;
}

PARSER_BEGIN(TextDataParser)
package org.apache.pig.data.parser;
import java.io.*;
import java.util.*;
import org.apache.pig.data.DataType;
import org.apache.pig.impl.PigContext;
import org.apache.pig.impl.io.*;
import org.apache.pig.builtin.PigStorage;
import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import org.apache.pig.data.TupleFactory;
import org.apache.pig.data.Tuple;
import org.apache.pig.data.BagFactory;
import org.apache.pig.data.DataBag;


public class TextDataParser/*@bgen(jjtree)*/implements TextDataParserTreeConstants/*@egen*/ {/*@bgen(jjtree)*/
  protected JJTTextDataParserState jjtree = new JJTTextDataParserState();

/*@egen*/
	private static Log log = LogFactory.getLog(TextDataParser.class);
}

	
PARSER_END(TextDataParser)


TOKEN :
{
 	< #FLOATINGPOINT: <INTEGER> ( "." <INTEGER> )? | "." <INTEGER> >
|	<#DIGIT : ["0"-"9"] >
| 	< #INTEGER: ( <DIGIT> )+ >
| 	< SIGNEDINTEGER: (["-","+"])? <INTEGER> >
| 	< LONGINTEGER: <SIGNEDINTEGER> (["l","L"])? >
|   < DOUBLENUMBER: (["-","+"])? <FLOATINGPOINT> ( ["e","E"] ([ "-","+"])? <FLOATINGPOINT> )?>
|   < FLOATNUMBER: <DOUBLENUMBER> (["f","F"])? >
}

TOKEN : { <NULL : "null" > }
TOKEN : { <STRING : (~[",","(",")","{","}","[","]","#"])* > }

Object Parse() : 
{/*@bgen(jjtree) Parse */
        SimpleNode jjtn000 = new SimpleNode(JJTPARSE);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Token t1; 
	String s;
	Object obj = null;
	log.trace("Entering Parse");
}
{/*@bgen(jjtree) Parse */
        try {
/*@egen*/
	(
	LOOKAHEAD(AtomDatum()) obj = AtomDatum ()
|	obj= Datum()
	)/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/
	{
		return obj;
	}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

DataBag Bag() :
{/*@bgen(jjtree) Bag */
        SimpleNode jjtn000 = new SimpleNode(JJTBAG);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	BagFactory bagFactory = BagFactory.getInstance();
    DataBag bag = bagFactory.newDefaultBag();
    Tuple t = null;
    log.trace("Entering bag");
}
{/*@bgen(jjtree) Bag */
 try {
/*@egen*/
 ("(" t = Tuple() {bag.add(t);} ")" ("," "(" t = Tuple() {bag.add(t);} ")" )* )/*@bgen(jjtree)*/
 {
   jjtree.closeNodeScope(jjtn000, true);
   jjtc000 = false;
 }
/*@egen*/
 {
    log.trace("Exiting bag with bag: " + bag);
    return bag;
 }/*@bgen(jjtree)*/
 } catch (Throwable jjte000) {
   if (jjtc000) {
     jjtree.clearNodeScope(jjtn000);
     jjtc000 = false;
   } else {
     jjtree.popNode();
   }
   if (jjte000 instanceof RuntimeException) {
     throw (RuntimeException)jjte000;
   }
   if (jjte000 instanceof ParseException) {
     throw (ParseException)jjte000;
   }
   throw (Error)jjte000;
 } finally {
   if (jjtc000) {
     jjtree.closeNodeScope(jjtn000, true);
   }
 }
/*@egen*/
}

Tuple Tuple() : 
{/*@bgen(jjtree) Tuple */
        SimpleNode jjtn000 = new SimpleNode(JJTTUPLE);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Object obj = null;
	TupleFactory tupleFactory = TupleFactory.getInstance();
	ArrayList<Object> objList = new ArrayList<Object>(); 
	log.trace("Entering Tuple");
}
{/*@bgen(jjtree) Tuple */
        try {
/*@egen*/
	(	
	(	
            (
                obj = Datum() {objList.add(obj);} 
		        ("," obj = Datum() {objList.add(obj);})* 
            )
            |		{}
	)
	)/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/
	{
		Tuple tuple = tupleFactory.newTuple(objList);
		log.trace("Exiting Tuple");
		return tuple;
	}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

Map<Object, Object> Map() :
{/*@bgen(jjtree) Map */
        SimpleNode jjtn000 = new SimpleNode(JJTMAP);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Map<Object, Object> keyValues = new HashMap<Object, Object>();
	log.trace("Entering Map");
	
}
{/*@bgen(jjtree) Map */
        try {
/*@egen*/
	( KeyValuePair(keyValues) ("," KeyValuePair(keyValues))* )/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/
	{
		log.trace("Exiting Map");
		return keyValues;
	}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void KeyValuePair(Map<Object, Object> keyValues) :
{/*@bgen(jjtree) KeyValuePair */
        SimpleNode jjtn000 = new SimpleNode(JJTKEYVALUEPAIR);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Object key = null;
	Object value = null;
	log.trace("Entering KeyValuePair");
}
{/*@bgen(jjtree) KeyValuePair */
        try {
/*@egen*/
	(key = AtomDatum() "#" value = Datum())/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/
	{
		keyValues.put(key, value);
		log.trace("Exiting KeyValuePair");
	}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
	
}

Object AtomDatum():
{/*@bgen(jjtree) AtomDatum */
    SimpleNode jjtn000 = new SimpleNode(JJTATOMDATUM);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
/*@egen*/
    Object obj = null;
	Token t;
	log.trace("Entering AtomDatum");
}
{/*@bgen(jjtree) AtomDatum */
        try {
/*@egen*/
	(
	t = <SIGNEDINTEGER> 
    {
        obj = new Integer(Integer.parseInt(t.image));
    }
|	t = <LONGINTEGER> 
    {
        obj = new Long(Long.parseLong(t.image.substring(0, t.image.length() - 1)));
    }
|	t = <FLOATNUMBER> 
    {
        obj = new Float(Float.parseFloat(t.image));
    }
|	t = <DOUBLENUMBER> 
    {
        obj = new Double(Double.parseDouble(t.image));
    }
|	t = <NULL> {}
|	t = <STRING> 
    {
        obj = t.image;
    }
	)/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/
	{
		log.trace("Exiting AtomDatum");
		return obj;
	}/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

Object Datum(): 
{/*@bgen(jjtree) Datum */
    SimpleNode jjtn000 = new SimpleNode(JJTDATUM);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
/*@egen*/
    Object obj = null;
	log.trace("Entering Datum");
}
{/*@bgen(jjtree) Datum */
        try {
/*@egen*/
	(
	"[" obj = Map() "]"
|	"{" obj = Bag() "}"
|	"(" obj = Tuple() ")"
|	obj = AtomDatum()
	)/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/
	{
		log.trace("Exiting Datum with obj: " + obj);
		return obj;
	}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}
